VITE_FIREBASE_API_KEY=AIzaSyAkABRimHoslrK1paYgzwsHEAmKGf9agX0
VITE_FIREBASE_AUTH_DOMAIN=t-rexgame.firebaseapp.com
VITE_FIREBASE_DATABASE_URL =https://t-rexgame-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=t-rexgame
VITE_FIREBASE_STORAGE_BUCKET= t-rexgame.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758031720164
VITE_FIREBASE_APP_ID=1:758031720164:web:2a799430c9fd8c6b6f56f1